# qs-mail

./: pom.xml  qa-mail.yml
src/main/java/org/unsure/quantified/mail/: MailConfiguration.java  MailService.java
src/main/java/org/unsure/quantified/mail/client/: Gmail.java
src/main/java/org/unsure/quantified/mail/core/: Inbox.java
src/main/java/org/unsure/quantified/mail/resources/: MailResource.java
src/main/java/org/unsure/quantified/mail/views/: InboxView.java
src/main/resources/org/unsure/quantified/mail/views/: inbox.ftl
